<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Fraktale</title>
    <link rel="stylesheet" href="../styles.css">
    <script src="panel.js"></script>
</head>
<body class="bodylog">
    <header>
        <nav>
            <ul>
                <li><a href="../index.html">Strona Główna</a></li>
                <li><a href="../spirala/spirala.html">Animacja - spirala</a></li>
                <li><a href="../przyklady/fraktale.html">Przykłady fraktali</a></li>
                <li><a href="../logowanie/login.html">Logowanie</a></li>
                <li><a href="../rejestracja/register.html">Rejestracja</a></li>
                <li><a href="panel.html">Panel użytkownika</a></li>
            </ul>
        </nav>
    </header>

    <div id="Container"></div>
    <div id="animation_data"></div>
        
    <footer>
        <button id="wyloguj" class="wyloguj" onclick="logoutUser()" style="margin-bottom: 20px;">Wyloguj</button>
    </footer>
</body>
</html>
